<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAMPUS - Artist Lab Studio - Formation IA Cinéma</title>
    <meta name="description" content="Découvrez comment l'IA révolutionne le cinéma en une seule journée avec Théo Mahy-Ma-Somga ! Formation exclusive limitée à 20 participants." />
    <link rel="stylesheet" href="https://use.typekit.net/uoc4uqj.css">
    <style>
      @font-face {
        font-family: 'sohne';
        src: url('https://use.typekit.net/af/ee7a9e/00000000000000007735a07e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3') format('woff2');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: 'sohne';
        src: url('https://use.typekit.net/af/0e3514/00000000000000007735a088/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3') format('woff2');
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }
    </style>
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>